*{
	box-sizing: border-box;
}
body{
	margin: 0;
	background-color: #ffefea;
	min-height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
}
h1{
	text-align: center;
}
.container{
	margin: auto;
	padding: 20px;
}
.btn{
	cursor: pointer;
	background-color: darksalmon;
	border: 0;
	border-radius: 4px;
	color: #FFFFFF;
	font-size: 16px;
	padding: 8px;
	outline: none;
}
.btn:active{
	transform: scale(1.1);
}

.btn-toggle{
	display: block;
	margin: auto;
	margin-bottom: 20px;
}

.text-box{
	width: 70%;
	position: absolute;
	top: -50%;
	left: 15%;
	background-color: #333333;
	color: #FFFFFF;
	padding: 20px;
	border-radius: 5px;
	transition: all 0.5s ease-in-out;
}
.text-box.show{
	top: 30%;
}

.text-box select{
	background-color: darksalmon;
	border: 0;
	color: #FFFFFF;
	font-size: 12px;
	height: 30px;
	width: 100%;
	border-radius: 4px;
	outline: none;
}
.text-box textarea{
	border: 1px solid #dadada;
	font-size: 16px;
	padding: 8px;
	margin: 15px 0;
	width: 100%;
	height: 150px;
	border-radius: 4px;
}
.text-box .btn{
	width: 100%;
}
.text-box .btn.active{
	background-color: #d0d0d0;
	cursor: not-allowed;
}
.text-box .btn.active:active{
	transform: none;
}
.text-box .close{
	float: right;
	text-align: right;
	cursor: pointer;
}

main{
	padding: 0 10px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 10px;
}
main .box{
	box-shadow: 0 2px 10px rgba(0,0,0,0.2);
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: box-shadow 0.2s ease-out;
}
main .box.active{
	box-shadow: 0 2px 10px 5px darksalmon;
}
main .box img{
	width: 100%;
	object-fit: cover;
	height: 200px;
}
main .box .info{
	background-color: darksalmon;
	color: #FFFFFF;
	font-size: 18px;
	margin: 0;
	padding: 10px;
	text-align: center;
	height: 100%;
}

@media (max-width:1100px) {
	main{
		grid-template-columns: repeat(3,1fr);
	}
}
@media (max-width:760px) {
	main{
		grid-template-columns: repeat(2,1fr);
	}
}
@media (max-width:500px) {
	main{
		grid-template-columns: 1fr;
	}
}